ini_set("rom_name",             "Radon");
ini_set("rom_version",          "V6.3-rebuild-5");
ini_set("rom_author",           "Umang96 & Pzqqt");
ini_set("rom_device",           "Kenzo");
ini_set("rom_date",             "2018.08.12");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" ); 

theme("default");

viewbox(
    "\nRadon Kernel",

    "<@center><b>\n" + ini_get("rom_device") + "</b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to Continue...",

	""
);

alert(
  "NOTICE:",
  "For best experience -\n\n1.Don't flash over other kernels. Ensure that you either have a previous version of Radon or the kernel that came with your rom.\n\n2.Do not use any scripts to tune cpu governors, this kernel already does that for your cpu.\n\n",
  "@warning",
  "OK"
);

viewbox(
  "<@center>\n\nNotice</@>",
  "\n\n\n\n
  
<b>What's new?</b>

  1.Rebuild with Linaro 6.4.1
  2.New jack detection
  3.Fixed for replaced focaltech touchscreen devices
  4.Initial import of DTS-Eagle driver
  5.Import wireguard driver
  6.Some necessary patches
  7.Disable some tracing(Thanks to psndna88)
  8.Added Cultivation & Darkness CPU Governor
  9.Other some optimizations
",
  "@welcome"
);

selectbox(
  "\n\nWhich selinux mode you want ?","<@center><b>\n\n\n\n\n\n\nPermissive gives more permissions to applications.\nEnforcing restricts some permissions. Choose default if you are not sure.\n</b></@>","","sel.prop",
  "Default selinux (recommended)","",1,
  "Enforcing Selinux","",0,
  "Permissive Selinux","",0
);

selectbox(
  "\n\nDo you need dt2w ?","<@center><b>\n\n\n\n\n\n\nRemember !\nKeeping dt2w enabled will consume little more battery.\n</b></@>","","dt2w.prop",
  "Yes, enable it (with vibration)","",0,
  "Yes, enable it (without vibration)","",0,
  "No, disable it (saves battery)","",0,
  "Undefined\n (No conflict with Rom's own dt2w switch)","",1
);

selectbox(
  "\n\nSet your default tuning","<@center><b>\n\n\n\n\n\n\nThis will tune your default kernel settings according to your requirement. Only use interactive governor for maximum results.\n</b></@>","","interactive.prop",
  "Balanced config","",1,
  "Battery config","",0,
  "Gaming config","",0
);

selectbox(
  "\n\n<@center>Select fsync</@>","<@center><b>\n\n\n\n\n\n\nKeeping fsync enabled will give more stability, keep this disabled if you prefer more performance over stability.\n</b></@>","","dfs.prop",
  "Enable","",1,
  "Disable","",0
);

selectbox(
  "\n\n<@center>Select quick charging support\nWarning ! </@>","<@center><b>\n\n\n\n\n\n\nThis will set your max charging rate limit.\nThis does not affect users with stock charger.\n</b></@>","","crate.prop",
  "2000 mA (default)","",1,
  "2400 mA (quick)","",0
);

selectbox(
  "\n\n<@center>Enable new jack detection?</@>","<@center><b>\n\n\n\n\n\n\nEnable if you have headset jack issues.\n</b></@>","","jack.prop",
  "Enable","",0,
  "Disable","",1
);

selectbox(
  "\n\n<@center>Enable Focaltech FT5346 Forced\nFirmware Update?</@>","<@center><b>\n\n\n\n\n\n\nEnable if your touchscreen has been replaced\n& you have issues with it on custom kernels.\n\nDisable if your touchscreen has no problems.\n</b></@>","","ftfw.prop",
  "Enable","",0,
  "Disable","",1
);

selectbox(
  "\n\nWant enhanced colors ?","<@center><b>\n\n\n\n\n\n\nIf you choose yes then display colors will be tuned. Keep livedisplay off to see real colors.\n</b></@>","","color.prop",
  "Yes, enhanced colors (warm)","",1,
  "Yes, enhanced colors (cool)","",0,
  "No, standard colors","",0
);

selectbox(
  "\n\nWant old thermal engine ?","<@center><b>\n\n\n\n\n\n\nIf you have any slow charging issue then only it is recommended to select yes here.\n</b></@>","","thermal.prop",
  "Yes, old thermal","",0,
  "No, new thermal","",1
);

menubox(
  "\n\n<@center>Radon Installer</@>",
  "<@center><b>\n\n\n\n\n\nReady to install\n</b></@>",
  "",
  "menu.prop",
  "Install " + ini_get("rom_name") + " " + ini_get("rom_version"),"","@install",
  "Abort installation","","@trash"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling Radon Kernel\nPlease wait</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
checkviewbox(
    "Installation Completed",
  
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
    "@welcome",

    "Reboot your device now.",

    "0",

    "reboot_it"
);
  
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
