ini_set("rom_name",             "Padon");
ini_set("rom_version",          "V6.3.12");
ini_set("rom_author",           "Umang96 & Pzqqt");
ini_set("rom_device",           "Kenzo");
ini_set("rom_date",             "2018.03.17");
# Chinese & English & Modify By Pzqqt

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" ); 

theme("default");

setvar("mount_check", resexec("mount_system.sh"));

viewbox(
    "\n<@center>Padon Kernel</@>",

    "<@center><b>\n" + ini_get("rom_device") + "</b>\n\n</@>" +
    "\n\n\n\n  Version \t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  Author \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  Release \t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to continue ...",
    ""
);

if cmp(getvar("mount_check"),"!=","0") then
  alert(
  "Error!",
  "Failed to mount /system !\nEmmm... Please check...",
  "@warning",
  "Abort"
  );
  exec("umount", "/system");
  exit("");
endif;

if file_getprop("/system/build.prop","ro.build.version.sdk")!="27" then
  alert(
    "Error!",
    "This kernel only for AOSP/LOS base Oreo Rom.\nYou're trying to flash an incompatible kernel.",
    "@warning",
    "Abort"
  );
  exec("umount", "/system");
  exit("");
endif;
alert(
  "NOTICE:",
  "For best experience -\n\nDon't flash over other kernels. Ensure that you either have a previous version of Padon or the kernel that came with your rom.\n\n",
  "@warning",
  "OK"
);

selectbox(
  "\n\n<@center>Choose a schedule</@>","<@center><b>\n\n\n\n\n\n\nChoose what you like.\nIf you do not understand,\nI suggest you use the Radon schedule.\n</b></@>","","ros.prop",
  "Stock Radon schedule (Default)","",1,
  "Stock Shadow schedule","",0
);

selectbox(
  "\n\n<@center>Select profile</@>","<@center><b>\n\n\n\n\n\n\nChoose a profile based on your needs.\n</b></@>","","profile.prop",
  "Balanced config","",1,
  "Battery config","",0,
  "Gaming config","",0
);

form(
	"Padon Config",
	"Please choose according to your needs:",
	"@default",
	"padon.prop",
	# SELINUX
	"sel",				"SELinux Mode",					"",												"group",
		"1",			"Permissive SELinux",					"Force Permissive",					"select",
		"2",			"Permissive SELinux",					"Force Permissive",							"select",
		"3",			"Permissive SELinux",					"Force Permissive",							"select.selected",
	# D2W
	"d2w",				"DT2W",						"",												"group",
		"1",			"Enable",							"With vibration",								"select",
		"2",			"Enable",							"Without vibration",							"select",
		"3",			"Disable",						"Saves battery",									"select.selected",
	# FSYNC
	"fsync",			"FSync",						"",									"group",
		"1",			"Enable",							"More stable",								"select.selected",
		"2",			"Disable",							"More performance",									"select",
	# NETMODE
	"netmode",			"Netlink Mode",						"",									"group",
		"1",			"OLD mode",							"For NOS, ABC and MCAOSP",								"select",
		"2",			"LOS mode",							"For Cardinal and PE",									"select.selected",
	# CMODE
	"cmode",			"Core Mode",						"",												"group",
		"1",			"Quad-core mode",						"Only enable four SMALL core",	"select",
		"2",			"Hexa-core mode",						"Six core full open (default)",								"select.selected",
	# JACK DETECTION
	"jack",				"New Jack Detection",						"",									"group",
		"1",			"Enable",							"If you have headset jack issues",								"select",
		"2",			"Disable",						"",									"select.selected",
	# UV
	"uv",				"CPU UV",						"",												"group",
		"1",			"Default",							"Default",								"select.selected",
		"2",			"Default - 20mV",					"Decrease by 20mV on the default.\nMay be more saves battery?",		"select",
	# USB_FAST_CHARGE
	"usbfc",			"USB Fast Charge",					"",												"group",
		"1",			"Enable",							"Increase charge current while charging via USB",		"select.selected",
		"2",			"Disable",							"",												"select",
	# FAST_CHARGE
	"crate",			"Fast Charge",						"",												"group",
		"1",			"2000mA",						"Default",											"select.selected",
		"2",			"2400mA (fast)",				"BOOM!",										"select",
	# COLOR
	"color",			"Enhanced colors",			"",												"group",
		"1",			"Warm",							"",												"select.selected",
		"2",			"Cool",							"",												"select",
		"3",			"Vivid",							"",												"select",
		"4",			"Standard colors",						"Stock",											"select",
	# THERMAL
	"thermal",			"Thermal engine",						"",												"group",
		"1",			"Switch to old thermal",				"If you have any slow charging issue",						"select",
		"2",			"Keep default",						"Do not touch my thermal engine files",							"select.selected"
);

menubox(
  "\n\n<@center>Ready to install</@>","<@center><b>\n\n\n\n\n\nPlease confirm\n</b></@>","","menu.prop",
  "Install "+ini_get("rom_name")+" "+ini_get("rom_version"),"","@install",
  "Abort installation","","@trash"
);

if prop("menu.prop","selected")=="2"
then
  exec("umount", "/system");
  exit("");
endif;

setvar("retstatus",
install(
  "<@center>\nInstalling</@>",
  "<@center>\nInstalling Padon Kernel\nPlease wait</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
checkviewbox(
    "Installation Completed",
  
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
    "@welcome",

    "Reboot your device now.",

    "0",

    "reboot_it"
);
  
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
