ui_print(" ");
ui_print("===================================");
ui_print(" ");
ui_print("Extracting Files");
ui_print(" ");
package_extract_dir("tools", "/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");
if
    file_getprop("/tmp/aroma/ros.prop","selected.0") == "1"
then
    ui_print("You Selected Radon Profile");
    run_program("/tmp/R_edit_ramdisk.sh");
endif;
if
    file_getprop("/tmp/aroma/ros.prop","selected.0") == "2"
then
    ui_print("You Selected Shadow Profile");
    run_program("/tmp/S_edit_ramdisk.sh");
endif;
ui_print(" ");
ui_print("Flashing Padon Kernel");
# mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
run_program("/tmp/flash_kernel.sh");
unmount("/system");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
ui_print(" ");
ui_print("Installing kernel tweaks");
ui_print(" ");
ui_print("Done, Enjoy Padon Power !");
ui_print(" ");
ui_print("===================================");
ui_print(" ");
